# IU-Project-Java-And-Web-Development

./: .gitignore  README.md
docker/: docker-compose.yaml
services/stocks-backend/: README.md  build.gradle  settings.gradle
services/stocks-backend/src/main/java/com/marcelo_gontijo/stocks_backend/: StocksBackendApplication.java
services/stocks-backend/src/main/resources/: application.properties
services/stocks-backend/src/main/resources/database/: changelog.yaml
services/stocks-backend/src/main/resources/database/scripts/: 1-create-user-favorite-stocks.sql
services/stocks-backend/src/test/java/com/marcelo_gontijo/stocks_backend/: StocksBackendApplicationTests.java
services/stocks_backend/: build.gradle
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/application/: StocksBackendApplication.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/application/configuration/: AlphaVantageApiConfiguration.kt  AlphaVantageApiKeyInterceptor.kt  RedisCacheConfiguration.kt  UseCaseConfiguration.kt  WebClientConfig.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/application/controller/stocks/: SearchController.kt  StocksController.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/application/controller/stocks/dto/: StockDto.kt  StockGlobalQuoteDto.kt  StockNewsFeedDto.kt  StockOverviewDto.kt  StockSearchUtilityDto.kt  StockTimeSeriesDto.kt  UserStockSearchHistoryDto.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/application/controller/stocks/exceptions/: StockNotFoundException.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/application/gateway/api/alpha_vantage/: AlphaVantageGateway.kt  AlphaVantageHttpClient.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/application/gateway/api/alpha_vantage/dto/: GetCompanyOverviewDto.kt  GetNewsSentimentDto.kt  GetSearchStockUtilityDto.kt  GetStockQuoteResponseDto.kt  TimeSeriesDto.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/application/gateway/r2dbc/stock_search/: StockSearchEntity.kt  StockSearchR2DBCGateway.kt  StockSearchRepository.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/domain/stock/: Stock.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/domain/stock/ports/: StockPort.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/domain/stock/search_utility/: StockSearchUtility.kt  StockSearchUtilityPort.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/domain/stock_global_quote/: StockGlobalQuote.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/domain/stock_news_feed/: NewsFlag.kt  StockNewsFeed.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/domain/stock_overview/: StockOverview.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/domain/stock_time_series/: StockTimeSeries.kt  TimeSeriesMetadata.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/domain/stock_time_series/enum/: TimeSeriesFrequenceEnum.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/domain/user/: UserStockSearchHistory.kt  UserStockSearchHistoryPort.kt
services/stocks_backend/src/main/kotlin/com/marcelogontijo/stocks_backend/core/usecase/: StocksUseCase.kt
services/stocks_backend/src/main/resources/: application.properties
services/stocks_backend/src/main/resources/db/: changelog.yaml
services/stocks_backend/src/main/resources/db/scripts/: create-search-history-table.sql
services/stocks_backend/src/test/kotlin/com/marcelogontijo/stocks_backend/: StocksBackendApplicationTests.kt
services/user-interface/: .env-sample  README.md  package-lock.json  package.json
services/user-interface/public/: index.html
services/user-interface/src/: global.css  index.tsx  routes.tsx
services/user-interface/src/components/: Card.tsx
services/user-interface/src/layout/: layout.tsx
services/user-interface/src/pages/: home.page.tsx
services/user-interface/src/stores/: Stock.ts  chart.store.ts  stock.store.ts
(+7 files in other folders)
