plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id("com.google.osdetector") version "1.7.1"
}

group = 'com.marcelogontijo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation("org.springframework:spring-web")
	implementation("org.springframework.boot:spring-boot-starter-web:3.3.4")
	implementation("org.springframework.boot:spring-boot-starter-webflux:3.3.4")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.9.0")
	implementation("io.netty:netty-resolver-dns-native-macos:4.1.114.Final:${osdetector.classifier}")

	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	implementation("org.liquibase:liquibase-core:4.24.0")
	implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
	// https://mvnrepository.com/artifact/org.postgresql/r2dbc-postgresql
	implementation("org.postgresql:r2dbc-postgresql:1.0.7.RELEASE")
	implementation("org.postgresql:postgresql")

	// redis
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('io.lettuce:lettuce-core:6.3.2.RELEASE')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
