spring.application.name=stocks_backend

# request API key at: https://www.alphavantage.co/
alphavantage.api.url=https://www.alphavantage.co
alphavantage.api.key=123

# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/stocks
spring.r2dbc.username=stocks
spring.r2dbc.password=secret

# Liquibase
spring.liquibase.change-log=database/changelog.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/stocks
spring.liquibase.user=stocks
spring.liquibase.password=secret
